.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-row-gap: 20px;
    gap: 30px; 
    width: 400px; 
    margin: 0 auto; 
    margin-top: 50px;
    margin-left: 200px;
  }
  
  .grid-cell {
    background-color: #ddd;
    padding: 10px;
    text-align: center;
    height: 570px;
  }

  .img-course {
    height: 300px;
    width: 300px;
  }

  .grid-container-wrapper {
    margin-top: 540px;
  }

  .header-small {
    text-align: center;
    font-size: 24px;
  }

  p {
    margin-top: 15px;
  }

  @media screen and (max-width: 800px) {
    .grid-container {
      display: grid;
      grid-template-columns: 1fr;
      grid-row-gap: 20px;
      gap: 30px; 
      width: 350px; 
      margin: 0 auto; 
    }
  }